Kharitonova30-00/AddProduct.xaml

<Page x:Class="Kharitonova30_00.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kharitonova30_00"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="AddProduct">

    <Grid Background="White">
        <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Margin="166,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Left" Height="40"/>
        <TextBox x:Name="tbType" HorizontalAlignment="Left" Margin="166,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Margin="166,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox x:Name="tbCost" HorizontalAlignment="Left" Margin="166,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40"/>
        <Label x:Name="lNumber" Content="Гос.номер" HorizontalAlignment="Left" Height="26" Margin="47,27,0,0" VerticalAlignment="Top" Width="114" FontSize="14"/>
        <Label x:Name="lType" Content="Тип нарушения" HorizontalAlignment="Left" Height="30" Margin="47,90,0,0" VerticalAlignment="Top" Width="147" FontSize="14"/>
        <Label x:Name="lStatus" Content="Статус оплаты" HorizontalAlignment="Left" Height="30" Margin="47,152,0,0" VerticalAlignment="Top" Width="147" FontSize="14"/>
        <Label x:Name="lCost" Content="Размер штрафа" HorizontalAlignment="Left" Height="30" Margin="47,214,0,0" VerticalAlignment="Top" Width="147" FontSize="14"/>
        <Button x:Name="btnAdd" Content="Добавить" Margin="0,27,75,0" FontSize="14" HorizontalAlignment="Right" Width="90" Height="40" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" Margin="0,0,75,46" IsCancel="True" HorizontalAlignment="Right" Width="90" Height="40" VerticalAlignment="Bottom" FontSize="14" Click="btnCancel_Click"/>
    </Grid>
</Page>
