Kharitonova30-00/Catalog.xaml

<Page x:Class="Kharitonova30_00.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kharitonova30_00"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">

    <Grid Height="300">
        <ListView x:Name="ListCatalog" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="GOST type B" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run Text="{Binding carNumber}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" FontFamily="GOST type B" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                            <Run Text="{Binding carType}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" FontFamily="GOST type B" FontSize="14" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run Text="{Binding carCost}"/>
                                 <Run Text="{Binding carStatus}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center">
                            <Button x:Name="EditButton" Width="150" Height="40" Content="Редактировать" FontFamily="GOST type B" FontSize="14" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
